spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.DIRECCIONES.path=/direcciones
zuul.routes.DIRECCIONES.service-id=DIRECCIONES

#zuul.routes.DIRECCIONES.path=direcciones/{id}
#zuul.routes.DIRECCIONES.service-id=DIRECCIONES
#
#zuul.routes.DIRECCIONES.path=/direcciones/agregar
#zuul.routes.DIRECCIONES.service-id=DIRECCIONES
#
#zuul.routes.DIRECCIONES.path=/direcciones/actualizar/{id}
#zuul.routes.DIRECCIONES.service-id=DIRECCIONES
#
#zuul.routes.DIRECCIONES.path=/direcciones/delete/{id}
#zuul.routes.DIRECCIONES.service-id=DIRECCIONES
#
#zuul.routes.DIRECCIONES.path=/direcciones/delete2/{id}}
#zuul.routes.DIRECCIONES.service-id=DIRECCIONES
